.contacts-information {
  padding: 50px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 991px) {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
}

.contacts-information-left {
}

.contacts-information-right {
  display: flex;
  width: 70vw;
  justify-content: space-between;

  @media (max-width: 991px) {
    display: grid;
    grid-template-columns: auto auto;
  }

  @media (max-width: 767px) {
    grid-template-columns: auto;
  }
}

.logo {
  padding: 10px 0;
}

.p1 {
  font-size: 18px;
  font-weight: 600;
  padding: 10px 0;
  color: #2f2d51;
}

.blue {
  font-size: 16px;
  color: #4081da;
  padding-bottom: 10px;
  font-weight: 600;
}

.p2 {
  font-size: 13px;
  font-weight: 100;
  color: grey;
  padding: 10px 0;
}
