.recent-news {
  padding: 50px 100px;
  background-color: rgb(232, 227, 236);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;

  @media (max-width: 992px) {
    padding: 50px 50px;
  }

  .recent-news-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .p1 {
      font-size: 25px;
      font-weight: 600;
    }

    .p2 {
      font-size: 16px;
      font-weight: 400;
      color: grey;
    }
  }
}

.recent-news-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  @media (max-width: 992px) {
    display: grid;
    grid-template-columns: auto auto;
  }

  @media (max-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: auto;

    .image-div {
      //   padding: 20px 10px;
      background-color: white;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      height: 200px;
      border-radius: 10px;
      object-fit: cover;
      width: 100%;
    }

    .card-bottom {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .p1 {
        font-size: 15px;
        font-weight: 600;
      }

      .p2 {
        font-size: 12px;
        font-weight: 100;
        color: grey;
      }

      .card-bottom-date-comment {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        padding: 10px 0;
        p {
          color: grey;
          font-size: 14px;
        }

        .with-divider::after {
          content: "";
          margin-left: 10px;
          height: 10px;
          width: 10px;
          border-radius: 50%;
        }
      }
    }
  }
}
