* {
  margin: 0;
  padding: 0;
  text-decoration: none; }

body {
  font-family: Arial, Helvetica, sans-serif; }

.container {
  max-width: 1920px;
  margin: 0 auto; }

nav {
  background-color: #f2f5fb;
  padding: 0 60px; }
  @media (max-width: 1266px) {
    nav {
      padding: 0 15px;
      background-color: white; } }

.nav-bar {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.nav-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px; }

.nav-logo {
  cursor: pointer; }

.nav-center-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  cursor: pointer; }
  @media (max-width: 1266px) {
    .nav-center-buttons {
      display: none; } }

li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px; }

.only-home {
  position: relative; }

.only-home,
.only-home.svg {
  color: green;
  fill: green; }

.dropdown-menu-home {
  display: none;
  background: white;
  width: fit-content;
  position: absolute;
  left: 0;
  top: 40px; }

.only-home:hover .dropdown-menu-home {
  display: flex; }

.nav-right-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; }
  .nav-right-buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    height: 50px;
    border-radius: 10px;
    border: none;
    color: blue;
    font-size: 14px;
    font-weight: 300;
    cursor: pointer;
    align-self: center; }
  .nav-right-buttons .button-upload-your-cv {
    background-color: #f2f5fb;
    color: blue; }
  .nav-right-buttons .button-upload-your-cv:hover {
    background-color: #f2f5fb; }
  .nav-right-buttons .button-login {
    background-color: #e2eaf8;
    color: blue; }
  .nav-right-buttons .button-login:hover {
    background-color: blue;
    color: white; }
  .nav-right-buttons .button-job-post {
    color: white;
    background-color: blue; }
  .nav-right-buttons .button-job-post:hover {
    background-color: darkblue; }
  @media (max-width: 1266px) {
    .nav-right-buttons {
      display: none; } }

.svg-after-1266 {
  display: none; }
  .svg-after-1266 svg {
    width: 25px;
    height: 25px; }
  @media (max-width: 1266px) {
    .svg-after-1266 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px; } }

.banner {
  background-color: #f2f5fb;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 100px;
  height: 100vh;
  position: relative; }
  @media (max-width: 992px) {
    .banner {
      flex-wrap: wrap; } }

.banner-left p {
  font-size: 50px;
  font-weight: 800; }

.banner-left p span {
  color: blue; }

.banner-left h6 {
  margin-top: 20px; }

.banner-inputs {
  display: flex;
  align-items: self-end;
  gap: 30px;
  margin: 20px 0;
  background: white;
  border-radius: 10px;
  padding: 0px 0px 10px 10px; }
  @media (max-width: 991px) {
    .banner-inputs {
      flex-direction: column;
      justify-content: start;
      gap: 30px;
      background-color: #f2f5fb; } }

.banner-input-first,
.banner-input-second,
.banner-inputs-button {
  height: 50px;
  border: none;
  border-radius: 10px; }
  @media (max-width: 991px) {
    .banner-input-first,
    .banner-input-second,
    .banner-inputs-button {
      width: 90vw;
      padding: 0 30px; } }

.with-divider {
  position: relative; }

.with-divider::after {
  content: "";
  width: 2px;
  height: 40px;
  background-color: #ddd9d9;
  position: absolute;
  top: 0; }
  @media (max-width: 991px) {
    .with-divider::after {
      display: none; } }

.banner-inputs-button {
  align-self: center;
  background-color: blue;
  color: white;
  padding: 15px 30px;
  border-radius: 10px;
  border: none;
  cursor: pointer; }

.banner-inputs-button:hover {
  background-color: darkblue; }

.banner-left-bottom p {
  font-size: 16px;
  font-weight: 100; }

.banner-right {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh; }
  @media (max-width: 1023px) {
    .banner-right {
      display: none; } }

.pop-up-thing-1 {
  height: 100px;
  width: 200px;
  border-radius: 10px;
  background: white;
  position: absolute;
  top: 10px;
  bottom: auto;
  left: -20px;
  right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0 20px; }

.pop-up-thing-1 svg {
  height: 30px;
  width: 40px;
  fill: orange;
  background-color: pink;
  padding: 10px;
  border-radius: 10px; }

.pop-up-thing-1 p {
  font-weight: bold; }

.pop-up-thing-2 {
  height: 135px;
  width: 230px;
  border-radius: 10px;
  background: white;
  position: absolute;
  top: 80px;
  bottom: auto;
  left: auto;
  right: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px; }

.pop-up-thing-2 p {
  font-weight: 600; }

.pop-up-thing-3 {
  height: 75px;
  width: 300px;
  border-radius: 10px;
  background: white;
  position: absolute;
  top: auto;
  bottom: 250px;
  left: auto;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  padding: 10px; }

.briefcase-div {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: pink;
  border-radius: 50%; }

#briefcase {
  height: 25px;
  width: 25px;
  fill: orange;
  /* background-color: pink; */
  /* border-radius: 50%; */
  border: none; }

#tick {
  height: 40px;
  width: 40px;
  padding: 10px;
  fill: pink; }

.pop-up-thing-3-div {
  display: flex;
  flex-direction: column;
  gap: 15px; }

.pop-up-thing-3-div-p1,
.pop-up-thing-4-div-p1 {
  font-weight: 800; }

.pop-up-thing-3-div-p2,
.pop-up-thing-4-div-p2 {
  font: 100;
  color: grey;
  font-size: 12px; }

.pop-up-thing-4-div-p1,
.pop-up-thing-4-div-p2 {
  margin-left: 40px; }

.pop-up-thing-4 {
  height: 80px;
  width: 250px;
  border-radius: 10px;
  background: white;
  position: absolute;
  top: auto;
  bottom: 100px;
  left: -100px;
  right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px; }

.pop-up-thing-5 {
  height: 80px;
  width: 80px;
  border-radius: 10px;
  background: white;
  position: absolute;
  top: auto;
  bottom: 150px;
  left: -150px;
  right: auto;
  display: flex;
  justify-content: center;
  align-items: center; }

.pop-up-thing-5 svg {
  fill: none;
  stroke: #a769e2;
  height: 60px;
  width: 60px; }

.popular-job-categories {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 150px 0; }

.popular-job-categories-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px 0; }

.popular-job-categories-top-p1 {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 2px; }

.popular-job-categories-top-p2 {
  font-size: 16px;
  font-weight: 200;
  color: grey; }

.popular-job-categories-bottom {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px; }
  @media (max-width: 991px) {
    .popular-job-categories-bottom {
      grid-template-columns: auto auto; } }
  @media (max-width: 767px) {
    .popular-job-categories-bottom {
      display: flex;
      flex-direction: column; } }

.job-lists {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  height: 60px;
  border: 1px solid lightblue;
  border-radius: 10px;
  padding: 25px 10px; }
  @media (max-width: 767px) {
    .job-lists {
      width: 90vw; } }

.job-lists-svg {
  width: 75px;
  height: 75px;
  background-color: #cec2c2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px; }

.job-lists-svg svg {
  width: 50px;
  height: 50px;
  stroke: blue;
  fill: none; }

.job-title- {
  display: flex;
  flex-direction: column;
  gap: 10px; }

.job-title {
  font-size: 20px;
  font-weight: 400; }

.openings {
  font-size: 12px;
  color: grey; }

.featured-jobs {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px; }

.featured-jobs-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px; }
  .featured-jobs-top .p1 {
    font-size: 30px;
    font-weight: 900; }
  .featured-jobs-top .p2 {
    font-size: 12px;
    color: grey; }

.featured-jobs-bottom {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  gap: 30px; }
  @media (max-width: 991px) {
    .featured-jobs-bottom {
      display: flex;
      flex-direction: column; } }
  .featured-jobs-bottom .featured-jobs-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    position: relative;
    border: 1px dotted grey;
    border-radius: 10px;
    padding: 30px 20px; }
    @media (max-width: 991px) {
      .featured-jobs-bottom .featured-jobs-title {
        width: 90vw; } }
    .featured-jobs-bottom .featured-jobs-title .bookmark-svg {
      position: absolute;
      height: 25px;
      width: 25px;
      top: 10px;
      right: 15px; }
      .featured-jobs-bottom .featured-jobs-title .bookmark-svg svg {
        stroke: black;
        fill: none; }
    .featured-jobs-bottom .featured-jobs-title .div-outer {
      display: flex;
      flex-direction: column;
      gap: 10px; }
      .featured-jobs-bottom .featured-jobs-title .div-outer .div-inner-1 {
        font-size: 20px;
        font-weight: 500; }
      .featured-jobs-bottom .featured-jobs-title .div-outer .div-inner-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px 0; }
        .featured-jobs-bottom .featured-jobs-title .div-outer .div-inner-2 svg {
          fill: grey;
          height: 15px;
          width: 15px; }
        .featured-jobs-bottom .featured-jobs-title .div-outer .div-inner-2 p {
          font-size: 15px;
          color: grey; }
      .featured-jobs-bottom .featured-jobs-title .div-outer .div-inner-3 {
        display: flex;
        gap: 10px;
        font-size: 13px; }
        .featured-jobs-bottom .featured-jobs-title .div-outer .div-inner-3 div {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 20px;
          width: 100px;
          padding: 5px 10px;
          border-radius: 20px; }
        .featured-jobs-bottom .featured-jobs-title .div-outer .div-inner-3 .div1 {
          color: blue;
          background-color: lightblue; }
        .featured-jobs-bottom .featured-jobs-title .div-outer .div-inner-3 .div2 {
          color: green;
          background-color: #e4d8d8; }
        .featured-jobs-bottom .featured-jobs-title .div-outer .div-inner-3 .div3 {
          color: pink;
          background-color: orange; }
  .featured-jobs-bottom button {
    margin-top: 20px;
    color: white;
    background-color: #3333e7;
    letter-spacing: 1px;
    font-size: 14px;
    cursor: pointer; }
  .featured-jobs-bottom button:hover {
    background-color: #1616e0; }

.testimonials {
  padding: 100px 0;
  background-color: #bff5f5;
  display: flex;
  flex-direction: column;
  gap: 50px; }
  .testimonials .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px; }
    .testimonials .top .p1 {
      font-size: 25px;
      font-weight: 600; }
    .testimonials .top .p2 {
      font-size: 14px;
      color: grey;
      font-weight: 100; }
  .testimonials .bottom {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center; }
    .testimonials .bottom .card {
      border-radius: 10px;
      background-color: white;
      width: 500px;
      padding: 30px 30px; }
      .testimonials .bottom .card .p1 {
        padding-top: 20px;
        margin: 10px 0;
        font-size: 20px;
        color: blue; }
      .testimonials .bottom .card .p2 {
        padding-top: 20px;
        margin: 10px 0;
        font-size: 13px;
        color: grey;
        letter-spacing: 1px;
        line-height: 2; }
      .testimonials .bottom .card .card-bottom {
        padding-top: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px; }

.company-img {
  padding: 25px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media (max-width: 1024px) {
    .company-img .img-4 {
      display: none; } }
  @media (max-width: 768px) {
    .company-img .img-5 {
      display: none; } }

.find-jobs {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 100px;
  position: relative; }
  @media (max-width: 1024px) {
    .find-jobs {
      padding: 0 40px; } }
  .find-jobs .find-jobs-top {
    display: flex;
    gap: 100px; }
    @media (max-width: 1276px) {
      .find-jobs .find-jobs-top {
        gap: 20px; } }
    @media (max-width: 991px) {
      .find-jobs .find-jobs-top {
        flex-direction: column;
        justify-content: center;
        align-items: center; } }
    .find-jobs .find-jobs-top .find-jobs-img {
      position: relative; }
      @media (max-width: 991px) {
        .find-jobs .find-jobs-top .find-jobs-img img {
          width: 90vw; } }
      .find-jobs .find-jobs-top .find-jobs-img .attach-card {
        position: absolute;
        right: -180px;
        bottom: -50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 100px;
        border-radius: 10px;
        background-color: white;
        padding: 20px;
        max-width: 300px; }
        .find-jobs .find-jobs-top .find-jobs-img .attach-card .multi-logo {
          width: 100%; }
        @media (max-width: 1024px) {
          .find-jobs .find-jobs-top .find-jobs-img .attach-card {
            bottom: -80px;
            left: 110px; } }
        .find-jobs .find-jobs-top .find-jobs-img .attach-card svg {
          position: absolute;
          top: -40px;
          left: -35px;
          height: 75px;
          width: 75px;
          fill: blue;
          stroke: white; }
        .find-jobs .find-jobs-top .find-jobs-img .attach-card p {
          font-size: 17px;
          font-weight: 500; }
    .find-jobs .find-jobs-top .find-jobs-right {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 30px;
      width: 50vw;
      padding: 40px; }
      @media (max-width: 1024px) {
        .find-jobs .find-jobs-top .find-jobs-right {
          align-self: start;
          margin-top: 80px;
          width: 90vw; } }
      .find-jobs .find-jobs-top .find-jobs-right .p1 {
        font-size: 40px;
        font-weight: 600; }
      .find-jobs .find-jobs-top .find-jobs-right .p2 {
        font-size: 14px;
        color: grey;
        line-height: 2; }
      .find-jobs .find-jobs-top .find-jobs-right ul {
        display: flex;
        flex-direction: column;
        align-items: start; }
      .find-jobs .find-jobs-top .find-jobs-right li i {
        margin-right: 10px; }
      .find-jobs .find-jobs-top .find-jobs-right button {
        width: 60px; }
  .find-jobs .find-jobs-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around; }
    .find-jobs .find-jobs-bottom div {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      align-items: center; }
    .find-jobs .find-jobs-bottom .p1 {
      font-size: 50px;
      font-weight: 800; }
    .find-jobs .find-jobs-bottom .p2 {
      font-size: 16px;
      color: grey; }

.recent-news {
  padding: 50px 100px;
  background-color: #e8e3ec;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px; }
  @media (max-width: 992px) {
    .recent-news {
      padding: 50px 50px; } }
  .recent-news .recent-news-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px; }
    .recent-news .recent-news-top .p1 {
      font-size: 25px;
      font-weight: 600; }
    .recent-news .recent-news-top .p2 {
      font-size: 16px;
      font-weight: 400;
      color: grey; }

.recent-news-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px; }
  @media (max-width: 992px) {
    .recent-news-bottom {
      display: grid;
      grid-template-columns: auto auto; } }
  @media (max-width: 768px) {
    .recent-news-bottom {
      display: flex;
      flex-wrap: wrap; } }
  .recent-news-bottom .card {
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: auto; }
    .recent-news-bottom .card .image-div {
      background-color: white;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center; }
    .recent-news-bottom .card img {
      height: 200px;
      border-radius: 10px;
      object-fit: cover;
      width: 100%; }
    .recent-news-bottom .card .card-bottom {
      display: flex;
      flex-direction: column;
      gap: 10px; }
      .recent-news-bottom .card .card-bottom .p1 {
        font-size: 15px;
        font-weight: 600; }
      .recent-news-bottom .card .card-bottom .p2 {
        font-size: 12px;
        font-weight: 100;
        color: grey; }
      .recent-news-bottom .card .card-bottom .card-bottom-date-comment {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        padding: 10px 0; }
        .recent-news-bottom .card .card-bottom .card-bottom-date-comment p {
          color: grey;
          font-size: 14px; }
        .recent-news-bottom .card .card-bottom .card-bottom-date-comment .with-divider::after {
          content: "";
          margin-left: 10px;
          height: 10px;
          width: 10px;
          border-radius: 50%; }

.download-enjoy {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 100px 0; }
  @media (max-width: 992px) {
    .download-enjoy {
      flex-direction: column-reverse; } }
  .download-enjoy .download-enjoy-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 450px; }
    .download-enjoy .download-enjoy-right .p1 {
      text-transform: uppercase;
      color: blue;
      font-size: 22px; }
    .download-enjoy .download-enjoy-right .p2 {
      font-size: 50px;
      font-weight: 600; }
    .download-enjoy .download-enjoy-right .p3 {
      font-size: 14px;
      color: grey; }
  .download-enjoy .google-apple {
    display: flex;
    gap: 50px; }

.recruitng {
  background-color: #eff4fc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px; }
  .recruitng div {
    width: 400px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px; }
    .recruitng div .p1 {
      font-size: 25px;
      font-weight: 600; }
    .recruitng div .p2 {
      font-weight: 100;
      font-size: 13px;
      color: grey; }
    .recruitng div button {
      width: fit-content;
      font-size: 12px; }

.contacts-information {
  padding: 50px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media (max-width: 991px) {
    .contacts-information {
      flex-direction: column;
      align-items: start;
      gap: 20px; } }

.contacts-information-right {
  display: flex;
  width: 70vw;
  justify-content: space-between; }
  @media (max-width: 991px) {
    .contacts-information-right {
      display: grid;
      grid-template-columns: auto auto; } }
  @media (max-width: 767px) {
    .contacts-information-right {
      grid-template-columns: auto; } }

.logo {
  padding: 10px 0; }

.p1 {
  font-size: 18px;
  font-weight: 600;
  padding: 10px 0;
  color: #2f2d51; }

.blue {
  font-size: 16px;
  color: #4081da;
  padding-bottom: 10px;
  font-weight: 600; }

.p2 {
  font-size: 13px;
  font-weight: 100;
  color: grey;
  padding: 10px 0; }

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0; }
  footer p {
    font-size: 14px;
    color: grey; }
  footer .svg-svg {
    display: flex;
    gap: 10px; }
  footer .my-svg {
    height: 25px;
    width: 25px; }
    footer .my-svg svg {
      height: 24px;
      width: 24px;
      fill: grey; }
  @media (max-width: 599px) {
    footer {
      flex-direction: column-reverse;
      gap: 20px; } }

/*# sourceMappingURL=home.css.map */
